# Automtically generated by ConVirt
name=''
ramdisk='$VM_DISK_MOUNTPOINT/ramdisks/$IMAGE_LOCATION/$KERNEL_TYPE/initrd.img'
kernel='$VM_DISK_MOUNTPOINT/kernels/$IMAGE_LOCATION/$KERNEL_TYPE/vmlinuz'
bootloader=''
vif=['mac=$AUTOGEN_MAC, bridge=$DEFAULT_BRIDGE']
extra='ks=$KICKSTART'
vcpus=1
memory=64
disk=['file:$VM_DISK_MOUNTPOINT/$VM_NAME.disk.xm,xvda,w']
on_reboot='restart'
on_crash='restart'
on_shutdown='rename-restart'
image_name='CentOS_Central'
root=''
platform='xen'
os_flavor='_template_'
os_name='_template_'
os_version='0'
provision_timeout=300
