# Automtically generated by ConVirt
import os, re
arch=os.uname()[4]
if re.search('64', arch):
    arch_libdir = 'lib64'
else:
    arch_libdir = 'lib'


name=''

kernel='/usr/lib/xen/boot/hvmloader'
builder='hvm'


memory=512
shadow_memory=10
#vcpus=1
#cpus = "0"        # all vcpus run on CPU0

pae=1
acpi=0
apic=0

vif=['mac=$AUTOGEN_MAC, bridge=$DEFAULT_BRIDGE']
disk=['file:$VM_DISKS_DIR/$VM_NAME.disk.xm,hda,w', 'phy:/dev/cdrom,hdc:cdrom,r']
device_model='/usr/' + arch_libdir + '/xen/bin/qemu-dm'

# Boots from CDROM. 
# Change to 'c' after windows installation in order to boot from disk.
boot='cd'
#boot='c' 

sdl=0
vnc=1
vncunused=1
stdvga=0
extra=''
on_reboot='restart'
on_shutdown='destroy'
ramdisk=''
image_name='Windows_CD_Install'
on_crash='destroy'
bootloader=''
next_boot_device='c'
vcpus=1
root=''
platform='xen'
network_mode='tap'
usb=1
usbdevice='tablet'

os_flavor='Windows'
os_name='Windows XP'
os_version='0'
provision_timeout=300
