# Automtically generated by ConVirt
import os, re
arch=os.uname()[4]
if re.search('64', arch):
    arch_libdir = 'lib64'
else:
    arch_libdir = 'lib'


name=''

kernel='/usr/lib/xen/boot/hvmloader'
builder='hvm'


memory=512
shadow_memory=10
#vcpus=1	# number of vcpu's
#cpus = "0"	# all vcpus run on CPU0

pae=1
acpi=1
apic=1

vif=['mac=$AUTOGEN_MAC, bridge=$DEFAULT_BRIDGE']
disk=['file:$VM_DISKS_DIR/$VM_NAME.disk.xm,hda,w', 'phy:/dev/cdrom,hdc:cdrom,r']

device_model='/usr/' + arch_libdir + '/xen/bin/qemu-dm'

# Boots from CDROM. 
# Change to 'c' after Linux installation in order to boot from disk.
boot='cd'
#boot='c' 

sdl=0
vnc=1
vncunused=1
stdvga=0
extra=''
on_reboot='restart'
on_shutdown='destroy'
ramdisk=''
image_name='Linux_CD_Install'
on_crash='destroy'
bootloader=''
next_boot_device='c'
vcpus=1
root=''
platform='xen'
network_mode='tap'
os_flavor='Linux'
os_name='RHEL'
os_version='0'
usb=1
usbdevice='tablet'
provision_timeout=300
