# Automtically generated by ConVirt
name=''
ramdisk='/var/cache/convirt/$IMAGE_LOCATION/$KERNEL_TYPE/initrd.img'
kernel='/var/cache/convirt/$IMAGE_LOCATION/$KERNEL_TYPE/vmlinuz'
bootloader=''
next_bootloader='/usr/bin/pygrub'
vif=['mac=$AUTOGEN_MAC, bridge=$DEFAULT_BRIDGE']
#extra = 'ks= http://path/to/kickstart_file ksdevice=eth0'
vcpus=1
memory=256
disk=['file:$VM_DISKS_DIR/$VM_NAME.disk.xm,xvda,w']
on_reboot='restart'
on_crash='restart'
extra=''
root=''
platform='xen'
vnc='1'
vfb=["type=vnc, vncunused=1"]
os_flavor='Linux'
os_name='Fedora'
os_version='9'
next_boot_device='c'
